<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassDetailActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Image view -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                />

            <!-- Class name -->
            <TextView
                android:id="@+id/textClassName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:padding="8dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <!-- Class description -->
            <TextView
                android:id="@+id/textClassDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textClassName"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <!-- Class time -->
            <TextView
                android:id="@+id/textClassTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textClassDescription"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <!-- Amount -->
            <TextView
                android:id="@+id/textAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textClassTime"
                android:padding="8dp"
                android:textColor="@color/black"/>

            <!-- Amount -->
            <TextView
                android:id="@+id/textMeetingURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textAmount"
                android:padding="8dp"
                android:textColor="@color/black"
                android:visibility="gone"/>

            <!-- Pay Now button -->
            <Button
                android:id="@+id/buttonPayNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMeetingURL"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Pay Now"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>