<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.Activity_edit_class"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/textEditClassTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Class Details"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/editTextClassName"
            android:layout_width="match_parent"
            android:textColorHint="#9C9B9C"
            android:layout_height="48dp"
            android:layout_below="@+id/textEditClassTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_message_received"
            android:fontFamily="@font/poppins_regular"
            android:hint="Class Name"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/editTextClassDescription"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColorHint="#9C9B9C"
            android:hint="Class Description"
            android:layout_below="@id/editTextClassName"
            android:layout_marginTop="16dp"
            android:inputType="textMultiLine"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/editTextClassTime"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Class Time"
            android:layout_below="@id/editTextClassDescription"
            android:layout_marginTop="16dp"
            android:inputType="text"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:textColorHint="#9C9B9C"
            android:padding="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Amount"
            android:layout_below="@id/editTextClassTime"
            android:layout_marginTop="16dp"
            android:textColorHint="#9C9B9C"
            android:inputType="numberDecimal"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/editTextMeetingURL"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Meeting URL"
            android:textColorHint="#9C9B9C"
            android:layout_below="@id/editTextAmount"
            android:layout_marginTop="16dp"
            android:inputType="textUri"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_below="@id/editTextMeetingURL"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>