<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddClassActivity"
    android:background="@color/white">

    <EditText
        android:id="@+id/editTextClassName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Class Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_message_received"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColorHint="#9C9B9C"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"/>

    <EditText
        android:id="@+id/editTextClassDescription"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_message_received"
        android:layout_margin="5dp"
        android:textColorHint="#9C9B9C"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:hint="Class Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextClassName" />

    <EditText
        android:id="@+id/editTextClassTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Class Time"
        android:textColorHint="#9C9B9C"
        android:background="@drawable/bg_message_received"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextClassDescription" />

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textColorHint="#9C9B9C"
        android:hint="Amount"
        android:background="@drawable/bg_message_received"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextClassTime" />

    <EditText
        android:id="@+id/editTextMeetingURL"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Meeting URL"
        android:textColor="@color/black"
        android:background="@drawable/bg_message_received"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textColorHint="#9C9B9C"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAmount" />

    <Button
        android:id="@+id/buttonAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextMeetingURL" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAddImage" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
