<!-- dialog_meeting_link.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_message_received"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- TextView for the title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_regular"
        android:text="Here is your meet link:"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <!-- TextView to display the meeting link -->
    <TextView
        android:id="@+id/meetingLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_regular"
        android:text=""
        android:textColor="@color/wallet_holo_blue_light"
        android:textSize="24sp"
        android:layout_marginTop="5dp" />

    <!-- Buttons LinearLayout for horizontal placement -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <!-- Open Button -->
        <Button
            android:id="@+id/openButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Open"
            android:textColor="@color/white"
            />

        <!-- Cancel Button -->
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Cancel"
            android:textColor="@color/white"
             />
    </LinearLayout>

    <!-- TextView for the title -->
    <TextView
        android:id="@+id/openTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppins_regular"
        android:text="Click on Open button to open the link in your external browser."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_margin="10dp"/>

</LinearLayout>
