<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_message_received"
    android:layout_margin="10dp">

    <!-- Timer TextView centered horizontally -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="30"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"/>

    <!-- Buttons LinearLayout for horizontal placement -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Play Button -->
        <Button
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Play"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <!-- Pause Button -->
        <Button
            android:id="@+id/pauseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pause"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

<!--        &lt;!&ndash; Resume Button &ndash;&gt;-->
<!--        <Button-->
<!--            android:id="@+id/ResumeButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Resume"-->
<!--            android:fontFamily="@font/poppins_regular"-->
<!--            android:textColor="@color/white"-->
<!--            android:layout_margin="5dp"/>-->

        <!-- Reset Button -->
        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <!-- Close Button -->
        <Button
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Close"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>
    </LinearLayout>

</LinearLayout>
