<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_message_received"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl1">

        <TextView
            android:id="@+id/textviewExcerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Exercise Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifimage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/textviewExcerciseName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@id/rl1"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/textviewSteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Steps:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewdescription"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/textviewSteps"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Description"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins_regular"
        android:layout_below="@id/rl1"
        android:layout_marginTop="10dp"
        android:text="Start"
        android:textColor="@color/white" />




</RelativeLayout>