<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesFragment"
    android:background="@color/white">

    <!-- fragment_messages.xml -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- RecyclerView to display chat messages -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- EditText for typing messages -->
            <EditText
                android:id="@+id/edit_text_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_message_received"
                android:fontFamily="@font/poppins_regular"
                android:hint="Type your message here..."
                android:inputType="textMultiLine"
                android:textColorHint="#9C9B9C"
                android:minLines="1"
                android:padding="10dp"
                android:textColor="@color/black"
                android:layout_toStartOf="@+id/button_send"
                android:layout_alignParentStart="true"/>

            <!-- Button to send messages -->
            <Button
                android:id="@+id/button_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="Send"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp" />
        </RelativeLayout>



    </LinearLayout>


</FrameLayout>