<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgotPasswordFragment"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColorHint="#9C9B9C"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:id="@+id/buttonForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>


</FrameLayout>