<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExercisesFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your details for exercise recomendations"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_regular"
            />


        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter your age"
            android:inputType="number"
            android:textColorHint="#9C9B9C"
            android:textColor="@color/black"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter your height"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#9C9B9C"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter your weight"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:textColorHint="#9C9B9C"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:fontFamily="@font/poppins_regular"/>

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Select your gender"
            android:textColor="@color/black"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/editTextTargetWeight"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter your target weight"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:textColorHint="#9C9B9C"
            android:padding="10dp"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>


</FrameLayout>
