<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".excercisescreens.FemaleWeightGainFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_message_received"
              android:layout_margin="10dp">

              <!-- Add a ScrollView to allow scrolling if needed -->
              <ScrollView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <!-- Add a LinearLayout to contain the RelativeLayouts -->
                  <LinearLayout
                      android:id="@+id/dayContainer"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                  </LinearLayout>

              </ScrollView>

          </RelativeLayout>


      </ScrollView>



  </LinearLayout>
</FrameLayout>