<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterFragment"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Username"
            android:textColorHint="#9C9B9C"
            android:textColor="@color/black"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:textColorHint="#9C9B9C"
            android:textColor="@color/black"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:textColorHint="#9C9B9C"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:fontFamily="@font/poppins_regular"
            />

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Confirm Password"
            android:textColor="@color/black"
            android:textColorHint="#9C9B9C"
            android:inputType="textPassword"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"/>

    </LinearLayout>

</FrameLayout>