<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.LoginFragment"
    android:background="@color/white">

    <!-- Layout for LoginFragment -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:tabTextColor="@color/black"
            app:tabTextAppearance="@style/CustomTabTextStyle"
            android:background="@drawable/bg_message_received">

            <com.google.android.material.tabs.TabItem
                android:text="User Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:text="Admin Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>


        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textColorHint="#9C9B9C"
            android:fontFamily="@font/poppins_regular"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:textColorHint="#9C9B9C"
            android:textColor="@color/black"
            android:inputType="textPassword"
            android:background="@drawable/bg_message_received"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:fontFamily="@font/poppins_regular"/>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_regular"/>

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_margin="5dp"
            android:fontFamily="@font/poppins_regular"
            />

        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>


</FrameLayout>