<!-- item_message_sent.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/parentLayout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_message_sent"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/text_message_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:text="Username"
            android:fontFamily="@font/poppins_regular"
            android:maxWidth="240dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/poppins_regular"
            android:text="12:00 PM"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:text="Message Sent"
            android:maxWidth="240dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@+id/text_message_time"/>



    </RelativeLayout>



</RelativeLayout>
