<!-- item_message_received.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:background="@drawable/bg_message_received"
    android:padding="8dp"
    android:id="@+id/parentLayout"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/text_message_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:text="Username:"
        android:maxWidth="240dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_message_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginStart="3dp"
        android:text="Message Received"
        android:maxWidth="240dp" />

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        android:text="12:00 PM"
        android:layout_marginStart="8dp" />

</LinearLayout>
