<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_message_received"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:text="Username"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:text="Email"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"/>

    <TextView
        android:id="@+id/textViewClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:text="Class Name"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"/>

    <TextView
        android:id="@+id/textViewClassURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:text="Class URL"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"/>

</LinearLayout>
