<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Classes"
        android:icon="@drawable/ic_class" />

    <item
        android:id="@+id/menu_exercises"
        android:title="Exercises"
        android:icon="@drawable/ic_run" />

    <item
        android:id="@+id/menu_messages"
        android:title="Messages"
        android:icon="@drawable/ic_chat" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout" />
</menu>