<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Workout" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
        <item name="android:statusBarColor">#000000</item>
        <!--        <item name="android:colorAccent">@color/orange</item>-->
        <item name="colorPrimary">#A94422</item>
    </style>

    <style name="CustomTabTextStyle" parent="TextAppearance.Design.Tab">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <!-- You can also specify other text appearance attributes here if needed -->
    </style>
</resources>